# terminal-spike

./: .dockerignore  .gitignore  Dockerfile  compose.yaml  pom.xml
docs/: class-responsibilities.md
n8n/workflows/: PoC AS400 - DSPJOB.json
src/main/java/com/arley/poc/as400/: App.java  As400Application.java  TerminalSpike.java
src/main/java/com/arley/poc/as400/api/: ApiExceptionHandler.java  HealthController.java  JobController.java  ProcessController.java
src/main/java/com/arley/poc/as400/config/: As400ConnectionConfig.java  AsyncExecutionConfig.java
src/main/java/com/arley/poc/as400/engine/: ProcessExecutor.java  ProcessLoader.java  ScreenDataExtractor.java  VariableResolver.java
src/main/java/com/arley/poc/as400/exception/: TerminalTimeoutException.java
src/main/java/com/arley/poc/as400/job/: JobService.java  JobStatus.java  JobView.java
src/main/java/com/arley/poc/as400/model/: ExtractionFieldDefinition.java  ExtractionMode.java  ProcessDefinition.java  StepAction.java  StepDefinition.java
src/main/java/com/arley/poc/as400/result/: ExecutionResult.java  ExecutionStatus.java  StepResult.java  StepStatus.java
src/main/java/com/arley/poc/as400/services/: ProcessExecutionService.java
src/main/java/com/arley/poc/as400/terminal/: ScreenReader.java  TerminalActions.java  TerminalSession.java
src/main/resources/processes/: dspjob.json
src/test/java/com/arley/poc/as400/: AppTest.java
src/test/java/com/arley/poc/as400/engine/: ProcessLoaderTest.java  VariableResolverTest.java
