<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0
    https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.16</version>
    <relativePath />
  </parent>

  <groupId>com.arley.poc.as400</groupId>
  <artifactId>terminal-spike</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>terminal-spike</name>
  <description>Motor de automatización para terminales AS400</description>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- Cliente de terminal AS400 / TN5250 -->
    <dependency>
      <groupId>com.github.vebqa</groupId>
      <artifactId>tn5250j</artifactId>
      <version>0.7.6.4</version>

      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- API REST con Spring MVC, Tomcat y Jackson -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- JUnit, Mockito y utilidades de prueba de Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Conserva la ejecución actual del spike por consola -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>

        <configuration>
          <mainClass>
            com.arley.poc.as400.TerminalSpike
          </mainClass>
        </configuration>
      </plugin>

      <!-- Conserva el fat JAR CLI terminado en -all.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.2</version>

        <executions>
          <execution>
            <phase>package</phase>

            <goals>
              <goal>shade</goal>
            </goals>

            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>all</shadedClassifierName>
              <createDependencyReducedPom>false</createDependencyReducedPom>

              <transformers combine.self="override">
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                  <mainClass>
                    com.arley.poc.as400.TerminalSpike
                  </mainClass>

                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Genera el ejecutable de la API terminado en -boot.jar -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>

        <configuration>
          <mainClass>
            com.arley.poc.as400.As400Application
          </mainClass>
        </configuration>

        <executions>
          <execution>
            <id>repackage</id>

            <configuration>
              <classifier>boot</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>